# bp2

./: LDC.Atlas.DataAnalytics.sln  LDC.Atlas.Database.sln  LDC.Atlas.sln  LaunchProcesses.ps1  docker-compose.ci.build.yml  docker-compose.ci.services.yml  docker-compose.ci.webapp.yml  docker-compose.dcproj  docker-compose.noweb.yml  docker-compose.override.yml  docker-compose.yml
LDC.Atlas.Analytics/: Admin.role  Atlas.ds  Atlas.dsv  Calendar.dim  Commodities.dim  Contract Status.dim  Contract Type.dim  Contracts.dim  Counter Parties.dim  Departments.dim  LDC Proto.cube  LDC Proto.partitions  LDC SSAS.database  LDC.Atlas.Analytics.dwproj  PNL Status.dim  PNL Type.dim  Position Status.dim
LDC.Atlas.Application.Common/: LDC.Atlas.Application.Common.csproj  MediatorModule.cs
LDC.Atlas.Application.Core/: LDC.Atlas.Application.Core.csproj
LDC.Atlas.Audit.Common/: IInterfaceEventLogService.cs  InterfaceEventLogService.cs  LDC.Atlas.Audit.Common.csproj  MediatorModule.cs  stylecop.json
LDC.Atlas.Audit.Common/Entities/: Event.cs  EventHistory.cs  EventSubType.cs  ResultCode.cs
LDC.Atlas.Audit.Common/Queries/: EventQueries.cs  IEventQueries.cs
LDC.Atlas.Audit.Common/Queries/Dto/: EventDto.cs  EventHistoryDto.cs
LDC.Atlas.Audit.Common/Repositories/: EventRepository.cs  IEventRepository.cs
LDC.Atlas.Authorization.Core/: LDC.Atlas.Authorization.Core.csproj
LDC.Atlas.Authorization.PolicyProvider/: LDC.Atlas.Authorization.PolicyProvider.csproj
LDC.Atlas.DataAccess/: BaseRepository.cs  ContextInformation.cs  DapperContext.cs  DapperUnitOfWork.cs  DatabaseConfiguration.cs  IContextInformation.cs  IDapperContext.cs  IDatabaseConfiguration.cs  IUnitOfWork.cs  LDC.Atlas.DataAccess.csproj  SqlExceptionHelper.cs
LDC.Atlas.Document.Common/: DocumentFormats.cs  LDC.Atlas.Document.Common.csproj  MediatorModule.cs  ldc_ca_root.crt
LDC.Atlas.DocumentGeneration/: LDC.Atlas.DocumentGeneration.rptproj  LDCAtlas.rds  LDCAtlas_UAT.rds  Payment_Confirmation.rdl  e6_Cash_Template.rdl  e6_Invoice_Template.rdl  e9_ContractAdvice_Template.rdl  e9_Invoice_Template.rdl
LDC.Atlas.Excel/: ExcelExportAttribute.cs  ExportToExcelHelper.cs  LDC.Atlas.Excel.csproj  LDC.Atlas.Excel.ruleset
LDC.Atlas.Exception/: JsonExceptionHandler.cs
LDC.Atlas.Execution.Common/: CommonRules.cs  ITransactionDocumentService.cs  LDC.Atlas.Execution.Common.csproj  MediatorModule.cs  TransactionDocumentService.cs
LDC.Atlas.Infrastructure/: Constants.cs  GlobalSuppressions.cs  LDC.Atlas.Infrastructure.csproj  Resources.cs
LDC.Atlas.ListAndSearch.Common/: BaseListAndSearch.cs  ExcelExportAttribute.cs  ExportToExcelHelper.cs  LDC.Atlas.ListAndSearch.Common.csproj
LDC.Atlas.MasterData.Common/: ForeignExchangeRateService.cs  IForeignExchangeRateService.cs  IMasterDataService.cs  LDC.Atlas.MasterData.Common.csproj  MasterDataService.cs  MediatorModule.cs
LDC.Atlas.PowerBI/: Daily PNL Details.pbix  Daily PNL.pbix  Daily Position Details.pbix  Daily Position.pbix
LDC.Atlas.ReportBuilder/: Example_InvoiceTemplate.rdl  Example_Report3.rdl  LDC.Atlas.ReportBuilder.rptproj  LDCAtlas.rds
LDC.Atlas.Reporting/: AccountingDocument.rdl  Audit.rdl  Charter.rdl  Copy of PnL_Summary.rdl  FxExposureDetail.rdl  FxExposureDetailDownload.rdl  FxExposureSummary.rdl  HistoricalFXRate.rdl  IAG.rdl  LDC Atlas DB.rds  NewBiz.rdl  (+14 more)
(+3795 files in other folders)
