<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb7c4f99-73be-43bc-b3ab-f9c6008beec8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LDC Proto</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FT PNL</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c25b496-993e-4f6c-8b48-f5a0464b1645">
          <ID>FT PNL</ID>
          <Name>FT PNL</Name>
          <CreatedTimestamp>2018-01-09T13:16:49.463333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-01-17T19:43:30.546667Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Unclarified&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT count(*)   FROM [dbo].[SectionsHistory]&lt;/Query&gt;
    &lt;/PollingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-01-17T19:54:30.776667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c2f9e3b8-ce4c-465e-b59f-e72980f57ba3">
            <DataSourceViewID>ATR CDM1DATRSQLF01</DataSourceViewID>
            <TableID>dbo_v_PNL</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Rolap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="694ccb3a-e9ad-4125-9d0c-0d124c031e8d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingQueryBinding" dwd:design-time-name="5378de19-b9d2-4d98-b998-a008bc8631e5">
              <RefreshInterval>PT5S</RefreshInterval>
              <QueryNotifications>
                <QueryNotification>
                  <Query>SELECT count(*)   FROM [dbo].[SectionsHistory]</Query>
                </QueryNotification>
              </QueryNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FT Position</ID>
      <Partitions>
        <Partition dwd:design-time-name="942ec8a5-0b81-4a20-bb33-02c928b5d05a">
          <ID>FT Position</ID>
          <Name>FT Position</Name>
          <CreatedTimestamp>2018-01-09T13:16:49.573333Z</CreatedTimestamp>
          <LastSchemaUpdate>2018-01-17T19:43:30.74Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ProactiveCachingQueryDesignerDetails</Name>
              <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DesignerTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;NotificationDesignerDetails&gt;
    &lt;PollingQuery&gt;
      &lt;DesignerType&gt;Unclarified&lt;/DesignerType&gt;
      &lt;Query&gt;SELECT count(*)   FROM [dbo].[SectionsHistory]&lt;/Query&gt;
    &lt;/PollingQuery&gt;
  &lt;/NotificationDesignerDetails&gt;
&lt;/DesignerTypes&gt;</Value>
            </Annotation>
          </Annotations>
          <LastProcessed>2018-01-17T19:54:30.776667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d17e876-bc44-4ff4-89fc-bd0f624497fd">
            <DataSourceViewID>ATR CDM1DATRSQLF01</DataSourceViewID>
            <TableID>dbo_TradeContract</TableID>
          </Source>
          <StorageMode>Rolap</StorageMode>
          <CurrentStorageMode>Rolap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fa943ea9-2dfb-4431-abfa-f10c1bfc6367">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>PT0S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Enabled>true</Enabled>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingQueryBinding" dwd:design-time-name="7eded35c-8b18-4139-9ded-11aadc0607d4">
              <RefreshInterval>PT5S</RefreshInterval>
              <QueryNotifications>
                <QueryNotification>
                  <Query>SELECT count(*)   FROM [dbo].[SectionsHistory]</Query>
                </QueryNotification>
              </QueryNotifications>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>